# Spotify Car Thing rotary scroll wheel quirks. The kernel evdev node
# only emits EV_REL/REL_HWHEEL; libinput will create a pointer for it
# anyway once udev tags ID_INPUT_MOUSE=1, but the device has no
# REL_X/REL_Y, no buttons, and no model heuristics that match anything
# in libinput's built-in quirks DB.
#
# ModelTrackball=0 is the only attribute we set, and only because
# libinput's classifier scans device names case-insensitively for
# substrings like "trackball" - "rotary scroll wheel" wouldn't trip
# that, but explicitly clearing the model is a small safety in case
# a future libinput tightens its name matching.

[Spotify Car Thing rotary scroll wheel]
MatchName=rotary
MatchUdevType=mouse
ModelTrackball=0
