[Unit]
Description=Superbird Bluetooth (BCM20703A2 chip-enable + btattach)
Documentation=https://github.com/JoeyEamigh/nixos-superbird
DefaultDependencies=no
After=systemd-tmpfiles-setup.service
Before=bluetooth.service
Wants=bluetooth.service
RequiresMountsFor=/lib/firmware

[Service]
# Type=notify so bluetooth.service (ordered After this unit via Before=)
# does not start until the script has programmed the efused BDADDR into
# the BCM controller. With Type=simple bluetoothd starts the moment
# ExecStart spawns; it then races the script and discovers hci0 at the
# patchram-default address. After hciconfig reset reprograms the address,
# bluetoothd never re-reads BD_ADDR via mgmt and ends up keyed to a
# different MAC than the kernel and the iAP2 IdentificationInformation
# transport-component param. NotifyAccess=all so a systemd-notify subprocess
# in the script can emit READY=1.
Type=notify
NotifyAccess=all
ExecStart=/usr/bin/superbird-bluetooth
Restart=on-failure
RestartSec=2
# Kill the entire cgroup at stop so that the daemonized gpioset
# processes (REG_ON HIGH + DEV_WAKE LOW) get cleaned up. Otherwise a
# subsequent ExecStart sees "Device or resource busy" when it tries
# to re-acquire those gpio lines. The script's own release_gpios()
# also handles this, but cgroup cleanup is the right systemd hygiene.
KillMode=control-group

[Install]
WantedBy=multi-user.target
