# wic A/B delta OTA: zck delta on both boot.vfat and rootfs.
# delta handler reuses chunks from the active slot (source=) and fetches missing chunks
# from url over http; chains to raw handler for the write to inactive root_X.
# requires swupdate CONFIG_DELTA + CONFIG_DELTA_SOURCE_RAW + CONFIG_DOWNLOAD.

software =
{
    version = "@@VERSION@@";
    description = "Superbird mainline BSP delta OTA";

    hardware-compatibility: [ "1.0" ];

    stable: {
        slot_a: {
            images: (
                {
                    filename = "boot.vfat.zck.zckheader";
                    type = "delta";
                    device = "/dev/disk/by-partlabel/boot_a";
                    properties: {
                        url = "@@DELTA_URL_BASE@@/boot.vfat.zck";
                        source = "/dev/disk/by-partlabel/boot_b";
                        chain = "raw";
                    };
                },
                {
                    filename = "system.img.zck.zckheader";
                    type = "delta";
                    device = "/dev/disk/by-partlabel/root_a";
                    properties: {
                        url = "@@DELTA_URL_BASE@@/system.img.zck";
                        source = "/dev/disk/by-partlabel/root_b";
                        chain = "raw";
                    };
                }
            );
            bootenv: (
                { name = "slot_active";  value = "a"; },
                { name = "slot_a_tries"; value = "3"; }
            );
        };
        slot_b: {
            images: (
                {
                    filename = "boot.vfat.zck.zckheader";
                    type = "delta";
                    device = "/dev/disk/by-partlabel/boot_b";
                    properties: {
                        url = "@@DELTA_URL_BASE@@/boot.vfat.zck";
                        source = "/dev/disk/by-partlabel/boot_a";
                        chain = "raw";
                    };
                },
                {
                    filename = "system.img.zck.zckheader";
                    type = "delta";
                    device = "/dev/disk/by-partlabel/root_b";
                    properties: {
                        url = "@@DELTA_URL_BASE@@/system.img.zck";
                        source = "/dev/disk/by-partlabel/root_a";
                        chain = "raw";
                    };
                }
            );
            bootenv: (
                { name = "slot_active";  value = "b"; },
                { name = "slot_b_tries"; value = "3"; }
            );
        };
    };
};
