# Spotify Car Thing - GPT user-area layout for the mainline u-boot
# boot path. elle's mainline u-boot lives in eMMC boot0/boot1 (signed
# FIP, flashed separately by superbird-fip-tools) and is policy-free
# about the user area - this kickstart owns it.
#
# Milestone 1: env + boot_a + root_a, hardcoded slot A. The B slot,
# the bandaid overlay and the data partition land when OTA is wired.
#
#   env     vfat      holds uboot.env (u-boot CONFIG_ENV_FAT, "0#env")
#   boot_a  vfat      kernel + dtb + extlinux/extlinux.conf
#   root_a  squashfs  rootfs (kernel root= points here, mmcblk0p3)

part env    --source rawcopy --sourceparams="file=superbird-uenv.vfat" --part-name env    --label env    --fstype=vfat     --align 4096 --fixed-size 8M
part boot_a --source bootimg-partition                                 --part-name boot_a --label boot_a --fstype=vfat     --align 4096 --fixed-size 32M
part root_a --source rootfs                                            --part-name root_a --fstype=squashfs --align 4096

bootloader --ptable gpt
