# Mainline u-boot wic layout: symmetric A/B slots + env + bandaid overlay.
# Both slots ship identical content at factory-flash, so either boots from
# boot 1; A/B selection state lives in uboot.env and OTA writes the inactive
# slot. The data partition is carved by superbird-provision on first boot.
#
#   env     8 MiB   vfat       uboot.env (CONFIG_ENV_FAT, "0#env")
#   boot_a 32 MiB   vfat       kernel + dtb + extlinux/extlinux.conf
#   root_a 516 MiB  squashfs   read-only rootfs (active slot's root=)
#   boot_b 32 MiB   vfat       mirror of boot_a at factory
#   root_b 516 MiB  squashfs   mirror of root_a at factory
#   bandaid 64 MiB  ext4       overlay-upper layer for in-place patches
#   data   rest     ext4       carved by superbird-provision on first boot

part env     --source rawcopy --sourceparams="file=superbird-uenv.vfat" --part-name env     --label env     --fstype=vfat     --align 4096 --fixed-size 8M
part boot_a  --source bootimg-partition                                 --part-name boot_a  --label boot_a  --fstype=vfat     --align 4096 --fixed-size 32M
part root_a  --source rootfs                                            --part-name root_a                  --fstype=squashfs --align 4096 --fixed-size 516M
part boot_b  --source bootimg-partition                                 --part-name boot_b  --label boot_b  --fstype=vfat     --align 4096 --fixed-size 32M
part root_b  --source rootfs                                            --part-name root_b                  --fstype=squashfs --align 4096 --fixed-size 516M
part bandaid                                                            --part-name bandaid --label bandaid --fstype=ext4     --align 4096 --fixed-size 64M

bootloader --ptable gpt
